{
  "name": "react-native-baidu-map-jm",
  "version": "1.4.3",
  "description": "Baidu Map SDK modules and view for React Native(Android & IOS), support react native 0.57+. 百度地图 React Native 模块，支持 react native 0.57+，已更新到最新的百度地图SDK版本。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimiPlatform/react-native-baidu-map-jm.git"
  },
  "keywords": [
    "Baidu Map",
    "React Native"
  ],
  "author": "Eafy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JimiPlatform/react-native-baidu-map-jm/issues"
  },
  "homepage": "https://github.com/JimiPlatform/react-native-baidu-map-jm#readme",
  "devDependencies": {
    "react": "16.6.3",
    "react-native": "^0.57.5"
  }
}
